{
  "name": "agent-team-dashboard",
  "version": "0.1.0",
  "description": "Local-first visual dashboard for AI agent teams — Pipeline + Operation Log + Process Monitor",
  "bin": {
    "agent-team-dashboard": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "//comment": "Install: cd src && npm install. Start: npm start"
}
